Ruins of a fallen world scatter this planet, Will you rise to the challage of rebuilding it or will you to fall as those that came before did. Mod Suggested by GoliathsMarbles.

This mod creates a new faction type called Abandoned City that will replace all other factions at the start of a new game. Basically this mod removes the other factions from the game so you can roleplay your own growth on the world or just to allow you to create new types of colonys not solely based around defense from attacker. Though you still need to worry about survival from the other beasts and problems affecting the world around you.

Note this will require a new game to work and is still being worked on so expect a few errors to pop up, though i have run a game without it crashing on max speed for a few hours, so theres nothing so far thats game breaking. 

Known errors

- When entering an abandoned city an error letting the player know it couldn't spawn any enemy pawns in will fire.


If you find anymore  please let me know in the comments below.
